<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BasicExercise</title>
    <style>
        .one {
            text-align: center;
            width: 70px;
            height: 70px;
            background: orange;
            border-radius: 5px;
            transition: width 2s;
        }
        
        .one:hover {
            width: 300px;
            height: 300px;
            transition: width 1s;
        }
        
        .two {
            text-align: center;
            width: 70px;
            height: 70px;
            background: green;
            border-radius: 5px;
            transition: width 2s;
        }
        
        .two:hover {
            width: 300px;
            height: 300px;
            transition: width 2s;
        }
        
        .three {
            text-align: center;
            width: 70px;
            height: 70px;
            background: red;
            border-radius: 5px;
            transition: width 2s;
        }
        
        .three:hover {
            width: 300px;
            height: 300px;
            transition: width 2s;
        }
        
        .four {
            text-align: center;
            width: 70px;
            height: 70px;
            background: blue;
            border-radius: 5px;
            transition: width 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        
        .four:hover {
            width: 300px;
            height: 300px;
            transition: width 2s;
        }
        
        .five {
            text-align: center;
            width: 70px;
            height: 70px;
            background: lightblue;
            border-radius: 5px;
            transition: width 2s;
        }
        
        .five:hover {
            width: 300px;
            height: 300px;
            transition: width 2s;
        }
    </style>
</head>

<body>
    <div class="one"><a href="https://htmlcheatsheet.com/">HTML CHEAT SHEET</a></div>
    <div class="two"><a href="https://htmlcheatsheet.com/css/">CSS CHEAT SHEET</a></div>
    <div class="three"><a href="https://www.onblastblog.com/css3-cheat-sheet/">OTHER CSS CHEAT SHEET</a></div>
    <div class="four"><a href="https://fonts.google.com/">FONTS</a></div>
    <div class="five"><a href="https://pixabay.com/pl/">IMAGES</a></div>
</body>

</html>